.pricing-component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  padding-top: 72px;
  background: #f7f7f7;
}

.pricing-component .pricing-title {
  flex-direction: column;
  align-items: center;
  padding: 60px 0 60px 0;
}

.pricing-component .header {
  text-align: center;
  margin: 10px 0 20px 0;
}

.pricing-component .description {
  text-align: center;
  max-width: 800px;
}

/**
 * Pricing Summary - Desktop
 */

.pricing-component .pricing-summary {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}

.pricing-component .pricing-summary-tile {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 840px;
  width: 33%;
  background: #ffffff;
  margin: 0px 14px 20px 14px;
  padding: 24px 32px 20px 32px;
  border-radius: 2px;
  border: 1px solid rgba(0,0,0,0.18);
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.07);
  transition: all 0.3s ease;
  user-select: none;
}

.pricing-component .pricing-summary-tile:hover {
  box-shadow: 0 12px 24px 0 rgba(0,0,0,0.15);
  transform: scale(1.005) translate3d( 0, 0, 0) perspective(1px);
}

.pricing-component .pricing-summary-tile:first-child {
  margin-left: 0px;
}

.pricing-component .pricing-summary-tile:last-child {
  margin-right: 0px;
}

.pricing-component .pricing-summary-edition-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 18px;
  letter-spacing: -0.3px;
  background: #000000;
  border-radius: 3px;
  padding: 20px 10px;
}

.pricing-component .pricing-summary-edition-logo-serverless {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  letter-spacing: -0.3px;
  color: #FFFFFF;
}

.pricing-component .pricing-summary-edition-logo-framework {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 32px;
  margin-top: -2px;
  letter-spacing: -0.5px;
  color: #FFFFFF;
}

.pricing-component .pricing-summary-edition-logo-edition {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  font-family: 'Serverless';
  color: #fd5750;
  margin-top: 3px;
  letter-spacing: -0.1px;
}

.pricing-component .pricing-summary-detail {
  width: 100%;
  padding: 20px 0;
  border-top: 1px solid rgba(0,0,0,0.07);
}

.pricing-component .pricing-summary-detail:last-child {
  border-bottom: none;
}

.pricing-component .pricing-summary-detail-edition {
  font-size: 21px;
  font-family: 'SoleilSB';
  letter-spacing: -0.1px;
  color: #fd5750;
  transition: all 0.2s linear;
  text-align: center;
  padding: 14px 0 10px 0;
}

.pricing-component .pricing-summary-detail-price {
  font-size: 24px;
  font-family: 'SoleilSB';
  letter-spacing: -0.1px;
  color: #000000;
  transition: all 0.2s linear;
  text-align: center;
  padding: 24px 0 10px 0;
}

.pricing-component .pricing-summary-detail-text {
  font-family: 'SoleilLt';
  font-size: 16px;
  line-height: 25px;
  letter-spacing: -0.1px;
  text-align: center;
  padding: 8px 0 0 0;
}

.pricing-component .pricing-summary-detail-title {
  font-family: 'SoleilSB';
  text-transform: capitalize;
  font-size: 18px;
  letter-spacing: -0.3px;
  text-align: center;
  padding-top: 3px;
}

.pricing-component .pricing-summary-detail-action {
  padding: 16px 20px;
  border-radius: 3px;
  color: #ffffff;
  font-family: 'SoleilSB';
  font-size: 18px;
  min-width: 200px;
  text-align: center;
  user-select: none;
  transition: all 0.25s ease;
  background: #fd5750;
  border: 3px #fd5750 solid;
}

.pricing-component .pricing-summary-detail-action:hover {
  cursor: pointer;
}

.pricing-component .pricing-summary-detail-action:active {
  transform: scale(0.96);
}

/**
 * Pricing Summary - Mobile
 */

 @media screen and (max-width: 992px) {
   .pricing-component .pricing-summary {
     flex-direction: column;
     box-sizing: border-box;
   }

   .pricing-component .pricing-summary-tile {
     margin: 20px 0;
     width: 100%;
   }
 }

/**
 * Pricing Table - Desktop
 */

.pricing-component .pricing-table-desktop {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  margin: 0 0 120px 0;
  border-radius: 2px;
  border: 1px solid rgba(0,0,0,0.18);
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.07);
  transition: all 0.3s ease;
}

.pricing-component .pricing-table-desktop .pricing-table-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.pricing-component .pricing-table-desktop .pricing-table-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,0.07);
}

.pricing-component .pricing-table-desktop .pricing-table-row:last-child {
  border-bottom: none;
}

.pricing-component .pricing-table-desktop .pricing-table-column {
  display: flex;
  flex-direction: column;
  width: 16%;
  padding: 20px 0 10px 0;
  text-align: center;
}

.pricing-component .pricing-table-desktop .pricing-table-editions .pricing-table-column {
  padding: 30px 0;
}

.pricing-component .pricing-table-desktop .pricing-table-row-category {
  font-family: 'SoleilSB';
  font-size: 18px;
  background: #f2f2f2;
  border-bottom: none;
}

.pricing-component .pricing-table-desktop .pricing-table-row-category .pricing-table-column-feature  {
  font-family: 'SoleilSB';
  font-size: 18px;
  line-height: auto;
}

.pricing-component .pricing-table-desktop .pricing-table-column-feature {
  width: 52%;
  font-family: 'Soleil';
  font-size: 16px;
  text-align: left;
  padding: 24px 0 14px 40px;
}

.pricing-component .pricing-table-desktop .pricing-table-editions {
  font-family: 'SoleilSB';
  font-size: 18px;
}

/**
 * Pricing Table - Mobile
 */

 @media screen and (max-width: 992px) {
   .pricing-component .pricing-table-desktop  {
     display: none;
   }
   .pricing-component .pricing-table-mobile  {
     display: flex!important;
   }
 }

.pricing-component .pricing-table-mobile {
  display: none;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  margin: 0 0 120px 0;
  border-radius: 2px;
  border: 1px solid rgba(0,0,0,0.18);
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.07);
  transition: all 0.3s ease;
}

.pricing-component .pricing-table-mobile .pricing-table-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.pricing-component .pricing-table-mobile .pricing-table-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-family: 'SoleilSB';
  font-size: 17px;
}

.pricing-component .pricing-table-mobile .pricing-table-row .pricing-table-column {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 5px;
}

.pricing-component .pricing-table-mobile .pricing-table-column-category {
  font-family: 'SoleilSB';
  font-size: 18px;
  background: #f2f2f2;
}

.pricing-component .pricing-table-column .pricing-check {
  color: #fd5750;
  font-size: 22px;
}

.pricing-component .pricing-table-column .pricing-cross {
  color: rgba(0,0,0,0.2);
  font-size: 28px;
  font-family: 'SoleilLt';
}

.pricing-component .pricing-table-column .pricing-limit {
  color: #fd5750;
  font-size: 18px;
  font-family: 'SoleilSB';
  letter-spacing: -0.5px;
}
