.hero {
  flex-direction: column;
  height: 100vh;
  max-height: 1160px;
  padding-top: 80px;
  background: #000000;
  color: #ffffff;
}

.hero .hero-inner {
  flex-direction: column;
  min-height: 700px;
}

.logo {
  margin-bottom: 32px;
}

.logo-bolt {
  margin-bottom: 4px;
}

.logo-bolt img {
  height: 46px;
  user-select: none;
}

.logo-serverless {
  line-height: auto;
  font-size: 22px;
  user-select: none;
}

.logo-framework {
  line-height: auto;
  font-size: 38px;
  margin-top: -6px;
  letter-spacing: -0.5px;
  user-select: none;
}

.tagline {
  color: #fff;
  font-size: 26px;
  font-family: 'SoleilBk';
  user-select: none;
}

.video-container {
  height: 42vh;
  max-height: 600px;
  min-height: 300px;
}

.video-chapters {
  flex-direction: row;
  justify-content: center;
}

.video-chapter {
  font-family: 'SoleilSB';
  font-size: 18px;
  padding: 30px 20px;
  transition: all 0.25s ease;
  user-select: none;
  color: rgba(255,255,255,0.4);
}

.video-chapter:hover {
  cursor: pointer;
}

.video-chapter:hover {
  cursor: pointer;
  color: rgba(255,255,255,1);
}

.video-chapter:active {
  cursor: pointer;
  color: rgba(255,255,255,1);
}

.video-chapter.active {
  color: rgba(255,255,255,1);
}

.video-chapter.active:active {
  color: rgba(255,255,255,0.5);
}

.actions {
  flex-direction: row;
  justify-content: center;
  padding: 60px 0 20px 0;
  width: 100%;
}

.actions .buttonPrimary {
  margin-right: 40px;
}

.button {
  padding: 16px 20px;
  border-radius: 3px;
  color: #ffffff;
  font-family: 'SoleilSB';
  font-size: 18px;
  min-width: 200px;
  text-align: center;
  user-select: none;
  transition: all 0.25s ease;
}

.button:hover {
  cursor: pointer;
}

.button:active {
  transform: scale(0.96);
}

.buttonPrimary {
  background: #fd5750;
  border: 3px #fd5750 solid;
}

.buttonSecondary {
  background: transparent;
  border: 3px #fd5750 solid;
}

.info {
  flex-direction: row;
  height: 120px;
}

.customers {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  align-self: flex-start;
  width: 50%;
  height: 120px;
  padding-right: 30px;
}

.customer {
  margin-right: 30px;
  opacity: 0.5;
  user-select: none;
}

.stats {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  align-self: flex-end;
  width: 50%;
  height: 120px;
  padding-left: 30px;
}

.stat {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  margin-right: 50px;
  opacity: 0.5;
  user-select: none;
}

.stat:last-child {
  margin: 0;
}

.stat-number {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  user-select: none;
  font-size: 22px;
  font-family: 'SoleilSB';
  padding: 8px 0;
}

.stat-category {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  user-select: none;
  font-size: 14px;
  font-family: 'SoleilSB';
}
